MONGODB_URI=mongodb+srv://sameer:sameer123@cluster0.rj3wp4o.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1vcmlvbGUtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CKF2yTB0GW0U4doJQlRHMDivK0u3JUduLwnMGmEppW


INNGEST_EVENT_KEY=1Uvz94ECirVaLZYP4tIY1hhhb0_4NEFmdFVUaGleNO8HK7vibugxnBT_mdsBnlpNa1VsA-Cnl3ygegr1LdWmMw
INNGEST_SIGNING_KEY= signkey-prod-f8519446354130409b2511781838c672331b035a7aa9fa49b817edcfb27befcb


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2Q4N2ZiYzU2YjI0NDI2NDg1ZDVhNWJiMWMwYWM5OCIsIm5iZiI6MTc1NTEwNjE2MS45Niwic3ViIjoiNjg5Y2NiNzFiYTkyZjU3MzM4YjcwOTllIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.8LJ-i1-f3FfBV3Oi5SkwN70GpEuYJTQtp-vN4GCqnQA





#Stripe  gmail sameeranother
STRIPE_PUBLISHABLE_KEY=pk_test_51Rxtd7FQJhVit2jeQqAzBMHFU4PAhiBTgNxpklbCoQhxyLejPGJpzBf3YWD4fBRjiTQaw5tp8j7JYOWjQBiA1ZOi00byYuFpRG
STRIPE_SECRET_KEY=sk_test_51Rxtd7FQJhVit2jeGq24QZaSqM7b9NQ4wL0C2TGHoMDVAHyaX1YB3oN2LOKdqyvLxlgxaHezZoyUhEcIx4PZ33S200k5ejwDe9
STRIPE_WEBHOOK_SECRET= whsec_LUOnafLjNlTUULGt03aJcpLz34vt5kmB





# SMTP Credentials
# SENDER_EMAIL='--- ENTER SENDER_EMAIL ----------'
# SMTP_USER='--- ENTER SMTP_USER ----------'
# SMTP_PASS='--- ENTER SMTP_PASS ----------'


