MONGODB_URI=mongodb+srv://sameer:sameer123@cluster0.rj3wp4o.mongodb.net



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1vcmlvbGUtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CKF2yTB0GW0U4doJQlRHMDivK0u3JUduLwnMGmEppW  


INNGEST_EVENT_KEY=1Uvz94ECirVaLZYP4tIY1hhhb0_4NEFmdFVUaGleNO8HK7vibugxnBT_mdsBnlpNa1VsA-Cnl3ygegr1LdWmMw
INNGEST_SIGNING_KEY= signkey-prod-f8519446354130409b2511781838c672331b035a7aa9fa49b817edcfb27befcb




